# Theme
include ./themes/catppuccin/mocha.conf

# Machine specific settings
include additional-settings.conf

font_family      JetBrainsMonoMedium Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
