# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

font_size 16.0

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
