# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

include additional-settings.conf

font_family      JetBrainsMonoMedium Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
